<!doctype html>
<html lang="en">
<head>
    <title>CT Logs</title>
    <style>
        table {
            width: 100%;
        }
        table, thead, tr, td {
            margin: 0;
            border-spacing: 0;
            padding: 0.25em;
        }
        th, td {
            width: 10rem;
            overflow: hidden;
        }
        tbody#logs > tr {
            height: 2.5rem;
        }
        tr.log_id > td.value, tr.key > td.value {
            font-family: monospace;
            word-break: break-all;
        }
        thead, td.key {
            font-weight: bold;
            text-align: left;
        }
        input.expand:not(:checked) ~ table {
            display:none;
        }
        label {
            background: lightsteelblue;
            padding: 0.3rem 1rem;
            border-radius: 0.5rem;
            margin: 1rem 0;
            cursor: pointer;
        }
        input.expand:checked ~ label.expand {
            background: cornflowerblue;
        }
        input.expand:checked ~ label.expand::before {
            content: "un";
        }
        input.expand, input#hideNotCurrent {
            display: none;
        }
        input#hideNotCurrent:not(:checked) ~ table tbody#logs > tr:not(.current) {
            display:none;
        }
        input#hideNotCurrent:not(:checked) ~ label::before {
            content: "un";
        }
    </style>
</head>
<body>
<h1>CT Logs</h1>

<input type="checkbox" id="hideNotCurrent" checked>
<label for="hideNotCurrent">hide not-current logs</label>

<table>
    <thead>
    <tr>
        <th>Status</th>
        <th>Operator</th>
        <th>Description</th>
        <th class="data" colspan="4">Data</th>
    </tr>
    </thead>
    <tbody id="logs"></tbody>
</table>

<script src="js/ct.js"></script>
</body>
</html>