<!doctype html>
<html lang="en">
<head>
    <title>CT Logs</title>
    <style>
        table {
            width: 100%;
        }
        table, thead, tr, td {
            margin: 0;
            border-spacing: 0;
            padding: 0.25em;
        }
        th, td {
            width: 10rem;
            overflow: hidden;
        }
        tbody#logs > tr {
            height: 2.5rem;
        }
        tr.log_id > td.value, tr.key > td.value {
            font-family: monospace;
            word-break: break-all;
        }
        thead, td.key {
            font-weight: bold;
            text-align: left;
        }
        input.expand:not(:checked) ~ table {
            display:none;
        }
        label {
            background: lightsteelblue;
            padding: 0.3rem 1rem;
            border-radius: 0.5rem;
            margin: 1rem 0;
            cursor: pointer;
            user-select: none;
        }
        input.expand:checked ~ label.expand {
            background: cornflowerblue;
        }
        input.expand:checked ~ label.expand::before {
            content: "un";
        }
        input.expand, input#hideNotCurrent {
            display: none;
        }
        input#hideNotCurrent:not(:checked) ~ table tbody#logs > tr:not(.current) {
            display:none;
        }
        input#hideNotCurrent:not(:checked) ~ label::before {
            content: "un";
        }
    </style>
</head>
<body>
<h1>CT Logs</h1>

<input type="checkbox" id="hideNotCurrent">
<label for="hideNotCurrent">hide not-current logs</label>

<table>
    <thead>
    <tr>
        <th>Operator</th>
        <th>Name</th>
        <th>State</th>
        <th class="data" colspan="4">Data</th>
    </tr>
    </thead>
    <tbody id="logs">
    {% for log in logs|sort(attribute="operator,name") %}
    <tr class="{% if log['state'] == 'pending' or log['state'] == 'usable' or log['state'] == 'qualified' %}current{% endif %}">
        <td class="operator">{{ log["operator"] }}</td>
        <td class="name">{{ log["name"] }}</td>
        <td class="state">{{ log["state"] }}</td>
        <td class="data" colspan="4">
            <input id="log{{ loop.index }}" class="expand" type="checkbox">
            <label for="log{{ loop.index }}" class="expand">expand</label>
            <table>
                {%- set keys = ["description", "state", "log_type", "url", "submission_url", "monitoring_url", "start", "end", "log_id", "key", "mmd", "state_timestamp", "apple", "google"] %}
                {%- for basek in keys %}
                  {%- for k in [basek, "apple_"+basek, "google_"+basek] %}
                    {%- if k in log %}
                <tr class="{{ k }}">
                    <td class="key">{{ k }}</td>
                    <td class="value" colspan="3">{{ log[k] }}</td>
                </tr>
                    {% endif -%}
                  {% endfor -%}
                {% endfor %}
            </table>
        </td>
    </tr>
    {% endfor %}
    </tbody>
</table>
</body>
</html>